# Mini-Ecommerce-API

./: .gitignore  ECommerce-be.sln
Core/ECommerce-be.Application/: ECommerce-be.Application.csproj  ServiceRegistration.cs
Core/ECommerce-be.Application/Abstractions/: IProductService.cs
Core/ECommerce-be.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ECommerce-be.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/ECommerce-be.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/ECommerce-be.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/ECommerce-be.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerce-be.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerce-be.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerce-be.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerce-be.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerce-be.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerce-be.Application/RequestParameters/: Pagination.cs
Core/ECommerce-be.Application/Services/: IFileService.cs
Core/ECommerce-be.Application/Validators/Products/: CreateProductValidator.cs
Core/ECommerce-be.Application/ViewModels/: VM_File.cs
Core/ECommerce-be.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ECommerce-be.Domain/: ECommerce-be.Domain.csproj
Core/ECommerce-be.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/ECommerce-be.Infrastructure/: ECommerce-be.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerce-be.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerce-be.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerce-be.Infrastructure/Services/: FileService.cs
Infrastructure/ECommerce-be.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/ECommerce-be.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ECommerce-be.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ECommerce-be.Infrastructure/Utilities/: NameManager.cs
Infrastructure/ECommerce-be.Persistence/: Configuration.cs  DesignTimeDbComtextFactory.cs  ECommerce-be.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerce-be.Persistence/Concretes/: ProductService.cs
Infrastructure/ECommerce-be.Persistence/Contexts/: ECommerce-beDbContext.cs
Infrastructure/ECommerce-be.Persistence/Migrations/: 20230129163048_mig_1.Designer.cs  20230129163048_mig_1.cs  20230129163121_mig_2.Designer.cs  20230129163121_mig_2.cs  20230129163426_mig_3.Designer.cs  20230129163426_mig_3.cs  20230708143513_mig_1.Designer.cs  20230708143513_mig_1.cs  20230709222317_mig_2.Designer.cs  20230709222317_mig_2.cs  20230709222928_mig_3.cs  (+4 more)
Presentation/ECommerce-be.API/: ECommerce-be.API.csproj  Program.cs  appsettings.json
Presentation/ECommerce-be.API/Controllers/: ProductsController.cs
Presentation/ECommerce-be.API/Properties/: launchSettings.json
(+13 files in other folders)
